<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Merchant - Dunia Fantasi</title>
  <!-- Stylesheet -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="css/diskonplus.min.css">
</head>
<body>
  <div class="container-fluid view" data-role="main" data-page="landing">
    <!-- Application Bar -->
    <div class="row appbar" data-role="header">
      <button class="tool-trigger on-left" role="button">
        <i class="icons">menu</i>
      </button>
      <h1 class="page-title on-left">Diskonplus</h1>
      <button class="tool-trigger on-right" role="button">
        <i class="icons">search</i>
      </button>
    </div>
    <!-- Content: Landing -->
    <div class="row main-content">
      <!-- Image Slide -->
      <div class="col-xs-12 swiper-container">
        <!-- Required Swiper Wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <img src="images/slider-preview-04.jpg">
          </div>
          <div class="swiper-slide">
            <img src="images/slider-preview-01.jpg">
          </div>
          <div class="swiper-slide">
            <img src="images/slider-preview-03.jpg">
          </div>
          <div class="swiper-slide">
            <img src="images/slider-preview-02.jpg">
          </div>
        </div>
        <!-- Pagination -->
        <div class="swiper-pagination"></div>
      </div>
      
      <!-- New Merchants Overview -->
      <div class="col-xs-12 new-merchants fluid-section has-title">
        <h2>New Merchants</h2>
        <button class="btn btn-default">MORE</button>
        <div class="col-xs-12 grab-swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide" data-trigger-merchant="true">
              <img src="images/new-merchant-logo-01.jpg">
              <p>Baraks Biker Shop</p>
              <button><i class="icons">more_vert</i></button>
            </div>
            <div class="swiper-slide" data-trigger-merchant="true">
              <img src="images/new-merchant-logo-02.jpg">
              <p>Kopi Rustic</p>
              <button><i class="icons">more_vert</i></button>
            </div>
            <div class="swiper-slide" data-trigger-merchant="true">
              <img src="images/new-merchant-logo-03.jpg">
              <p>Daytrans Travel</p>
              <button><i class="icons">more_vert</i></button>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Hot Promo Overview -->
      <div class="col-xs-12 hot-promo fluid-section has-title">
        <h2>Hot Promotions</h2>
        <button class="btn btn-default">MORE</button>
        <div class="row" data-trigger-merchant="true">
          <img src="images/merchant-logo-preview.jpg">
          <span class="discount"><i class="icons">money_off</i><span>50%</span></span>
          <article>
            <h3>Dunia Fantasi</h3>
            <small>Family Recreation</small>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
          </article>
        </div>
        <div class="row" data-trigger-merchant="true">
          <img src="images/merchant-logo-preview-02.jpg">
          <span class="discount"><i class="icons">money_off</i><span>25%</span></span>
          <article>
            <h3>Sogo</h3>
            <small>Fashion</small>
            <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
          </article>
        </div>
        <div class="row" data-trigger-merchant="true">
          <img src="images/merchant-logo-preview-03.jpg">
          <span class="discount"><i class="icons">money_off</i><span>20%</span></span>
          <article>
            <h3>The Trans Luxury Hotel</h3>
            <small>Hotel</small>
            <p>Esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
          </article>
        </div>
      </div>
      
      <!-- Merchant Categories -->
      <div class="col-xs-12 categories fluid-section has-title">
        <h2>Merchant Categories</h2>
        <button class="btn btn-default">MORE</button>
        <div class="col-xs-12">
          <div class="col-xs-4">
            <div class="upper"><i class="icons item-1">local_play</i></div>
            <div class="lower"><span>Entertainment</span></div>
          </div>
          <div class="col-xs-4">
            <div class="upper"><i class="icons item-2">local_dining</i></div>
            <div class="lower"><span>Food and Beverage</span></div>
          </div>
          <div class="col-xs-4">
            <div class="upper"><i class="icons item-3">directions_car</i></div>
            <div class="lower"><span>Automotive</span></div>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="col-xs-4">
            <div class="upper"><i class="icons item-4">local_hospital</i></div>
            <div class="lower"><span>Health and Beauty</span></div>
          </div>
          <div class="col-xs-4">
            <div class="upper"><i class="icons item-5">directions_bike</i></div>
            <div class="lower"><span>Family Recreation</span></div>
          </div>
          <div class="col-xs-4">
            <div class="upper"><i class="icons item-6">local_hotel</i></div>
            <div class="lower"><span>Hotel</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
    
  <div class="container-fluid view" data-role="main" data-page="merchant" style="display: none;">
    <!-- Application Bar -->
    <div class="row appbar" data-role="header">
      <button class="tool-trigger on-left" data-back="landing" role="button">
        <i class="icons">arrow_back</i>
      </button>
      <h1 class="page-title on-left">Dunia Fantasi</h1>
      <button class="tool-trigger on-right" role="button">
        <i class="icons">more_vert</i>
      </button>
      <button class="tool-trigger on-right" role="button">
        <i class="icons">share</i>
      </button>
    </div>
    <!-- Content: Merchant -->
    <div class="row main-content">
      <!-- Youtube Header -->
      <div class="col-xs-12 video-box" onclick="window.youtube.playVideo('lTdks5X-oSs', 0, true, false)">
        <div class="play-ornament"><i class="icons">play_arrow</i></div>
        <img src="images/video-preview.jpg">
      </div>
      <!-- Inner Content -->
      <div class="col-xs-12 details-box">
        <!-- Carousel Trigger -->
        <div class="carousel-trigger" role="group">
          <a class="active" href="#" data-item-index="0" role="button">ABOUT</a><!-- Inline block space remove
          --><a href="#" data-item-index="1" role="button">VOUCHER</a>
        </div>
        
        <div class="carousel-container">
          <!-- Carousel Scrollbar -->
          <div class="indicator"></div>
          <!-- Required Swiper Wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="col-xs-12 swiper-slide carousel-item">
              <!-- Carousel Item: About -->
              <!-- Information -->
              <div class="info-box">
                <div class="map">
                  <img src="images/map-preview.jpg">
                </div>
                <div class="tools">
                  <img class="merchant-logo" src="images/merchant-logo-preview.jpg">
                  <div class="external-link">
                    <a href="https://www.ancol.com/id/destinasi/dunia-fantasi">WEB<i class="icons">public</i></a><!-- Inline block space remover
                    --><a href="geo:-6.1237748,106.8318058,15z?q=Dunia+Fantasi">MAPS<i class="icons">map</i></a><!-- Inline block space remover
                    --><a href="tel:+62216453456">CALL<i class="icons">call</i></a>
                  </div>
                </div>
                <address>
                  <span><abbr title="Alamat"><i class="icons">place</i></abbr>Jalan Lodan Timur No. 7, Ancol, Daerah Khusus Ibukota Jakarta 14430, Indonesia</span>
                  <span><abbr title="Telpon"><i class="icons">phone</i></abbr>+62 21 6453456</span>
                </address>
              </div>
              <!-- Description  -->
              <article>
                <h2>Dunia Fantasi is Jakarta's own theme park complete with over 30 rides and attractions. The theme park is divided into eight regions which are Jakarta, Indonesia, Asia, Africa, America, Europe, and Fantasi Hikayat (Legendary Fantasy) region featuring Ancient Greece and Ancient Egypt architecture. The theme park complies with international standards through ISO 9001:2000 certification.</h2>
                <p>Among its most popular attractions are the Halilintar twisted roller coaster ride, Niagara flume ride, Istana Boneka (a local version of Disney's It's a Small World) and Balada Kera (Monkey Parody – animatronics show) Theater show. Other attractions include Bianglala (ferris wheel), Kora-Kora (swinging ship), Poci-Poci (spinning cups ride), and Hysteria.</p>
                <p>Several of the latest and newest rides are Kicir-Kicir (Power Surge) (2004), Perang Bintang (Star Wars) (2005) - an interactive dark ride, Meteor Attack (2006) and Tornado (Windshear by Zamperla) (2007). Some seasonal attractions include Le Belles cabaret show, Russian Circus and Euro Kids Circus.</p>
                <p>A former theater that used to house the Rama Shita ride was also emptied and converted into a large indoor exhibition hall, occasionally hosting special shows. As of now there are no publicly announced plans to use the space for future rides.</p>
                <p>Since June 21, 2011 Dunia Fantasi (Dufan) will open Kalila Adventure Animatronic Theater which most complete in the world. The theme stories are about Beautiful Indonesia.</p>
                <span>READ MORE</span>
              </article>
              <!-- Gallery -->
              <div class="col-xs-12 gallery">
                <div class="row">    
                  <div class="col-xs-4 thumbnail"><img src="images/gallery-thumb-preview-01.jpg"></div>
                  <div class="col-xs-4 thumbnail"><img src="images/gallery-thumb-preview-02.jpg"></div>
                  <div class="col-xs-4 thumbnail"><img src="images/gallery-thumb-preview-03.jpg"></div>
                </div>
                <div class="row">    
                  <div class="col-xs-4 thumbnail"><img src="images/gallery-thumb-preview-04.jpg"></div>
                  <div class="col-xs-4 thumbnail"><img src="images/gallery-thumb-preview-05.jpg"></div>
                  <div class="col-xs-4 thumbnail"><img src="images/gallery-thumb-preview-06.jpg"></div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 swiper-slide carousel-item">
              <div class="voucher-box">
                <div class="voucher">
                  <div class="clip tl"></div>
                  <div class="clip tr"></div>
                  <div class="clip br"></div>
                  <div class="clip bl"></div>
                  <div class="voucher-info">
                    <div class="inner-clip tl"></div>
                    <div class="inner-clip tr"></div>
                    <div class="inner-clip br"></div>
                    <div class="inner-clip bl"></div>
                    <!-- Information -->
                    <h2>End Year Voucher</h2>
                    <div class="details">
                      <div class="off">15%<br/>OFF.</div>
                      <div class="expire">
                        <small>Expires on:</small>
                        <p>December 25, 2015</p>
                      </div>
                      <div class="info"><em>Min. purchase of two tickets</em></div>
                    </div>
                  </div>
                  <div class="rip-border rl"></div>
                  <div class="rip-border rr"></div>
                </div>
                <div class="voucher unavailable">
                  <div class="clip tl"></div>
                  <div class="clip tr"></div>
                  <div class="clip br"></div>
                  <div class="clip bl"></div>
                  <div class="voucher-info">
                    <div class="inner-clip tl"></div>
                    <div class="inner-clip tr"></div>
                    <div class="inner-clip br"></div>
                    <div class="inner-clip bl"></div>
                    <!-- Information -->
                    <h2>Mid Year Voucher</h2>
                    <div class="details">
                      <div class="off">20%<br/>OFF.</div>
                      <div class="expire">
                        <small>Redeemed on:</small>
                        <p>May 27, 2015</p>
                      </div>
                      <div class="info"><em>Min. purchase of two tickets</em></div>
                    </div>
                  </div>
                  <div class="rip-border rl"></div>
                  <div class="rip-border rr"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/fastclick.min.js"></script>
  <script type="text/javascript" src="js/swiper.jquery.min.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/app.min.js"></script>
  <script type="text/javascript" src="js/index.min.js"></script>
</body>
</html>